{
	"name": "wpdesk/flexible-wishlist",
	"authors": [
		{
			"name": "Mateusz",
			"email": "mateusz.gbiorczyk@wpdesk.net"
		}
	],
	"autoload": {
		"psr-4": {
			"WPDesk\\FlexibleWishlist\\": "src/"
		},
		"classmap": [
			"vendor_prefixed"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/unit",
			"tests/integration"
		]
	},
	"config": {
		"sort-packages": true,
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"cweagans/composer-patches": true,
			"wpdesk/wp-wpdesk-composer": true,
			"kylekatarnls/update-helper": true,
			"wpdesk/wp-codeception": true,
			"phpstan/extension-installer": true
		}
	},
	"require": {
		"php": ">=7.4 | ^8",
		"wpdesk/wp-wpdesk-helper-override": "^1.1.0"
	},
	"require-dev": {
		"10up/wp_mock": "^1",
		"monolog/monolog": "^1",
		"phpunit/phpunit": "^9",
		"wpdesk/phpstan-rules": "^1.1",
		"wpdesk/wp-code-sniffer": "^1.0",
		"wpdesk/wp-codeception": "^2",
		"wpdesk/wp-plugin-flow-free": "^1",
		"wpdesk/wp-view": "^2.0",
		"wpdesk/wp-wpdesk-composer": "^2.17.5",
		"wpdesk/wp-wpdesk-deactivation-modal": "^1.5",
		"wpdesk/wp-wpdesk-marketing": "^1.1"
	},
	"extra": {
		"text-domain": "flexible-wishlist",
		"translations-folder": "lang",
		"translation-file-headers": {
			"Project-Id-Version": "Flexible Wishlist",
			"Last-Translator": "Mateusz Gbiorczyk <mateusz.gbiorczyk@wpdesk.net>",
			"X-Poedit-WPHeader": "flexible-wishlist.php"
		},
		"po-files": {
			"pl_PL": "pl_PL.po",
			"es_ES": "es_ES.po",
			"de_DE": "de_DE.po"
		},
		"prefix_psr": true
	},
	"scripts": {
		"test": "echo composer is alive",
		"phpcs": "phpcs",
		"phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
		"phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
		"phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
		"phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage",
		"docs": "apigen generate"
	}
}
